{
  "name": "restapiinglesparacriancas",
  "version": "1.0.0",
  "description": "rest api ingles para crianças",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metheorik/restapiinglesparacriancas.git"
  },
  "keywords": [],
  "author": "estevam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metheorik/restapiinglesparacriancas/issues"
  },
  "homepage": "https://github.com/metheorik/restapiinglesparacriancas#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
